# pull latest cookies before execution
--cookies-from-browser firefox

# save updated cookies as we get them
--cookies ~/.cache/yt-dlp/youtube.cookies

# set qol defaults
--user-agent\
 "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0"
--ignore-errors
--retries infinite
--retry-sleep exp=1:60                  # back‑off if network hiccups
--download-archive ~/yt_archive.txt     # never re‑download the same video
--lazy-playlist                         # dont enumerate long playlists
--output "%(title)s.%(ext)s"            # dont append ytId

